<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food_Ordering_System</title>
    <style>
      nav{background-color:coral;display: flex;justify-content: space-between; align-items: center;position:fixed;width: 98%;}
      .Dropdown{display:block;position: relative;}
      section{display: flex;justify-content: space-evenly;padding-top: 70px;background-color:darksalmon;}
     
      h6{background-color:saddlebrown;width: fit-content;color: white;}
      .SecondC1{background-color: chocolate;font-size: x-large;}
      .discount{display: flex;justify-content: space-evenly;}
      .discount1{padding-top: 15px;}
      
      .content{display: flex;justify-content: space-evenly;background-color: antiquewhite;}
      .fresh{display: flex;justify-content: space-evenly}
      .fresh1{padding-top: 10px;}
      .home{display: flex;justify-content: space-evenly}
      .home1{padding-top: 10px;}
      .SecondC2{background-color:chocolate;}
      .Second{font-size: xx-large;}
      .button2{text-align: center;background-color:salmon;}
      
      footer{display: flex;justify-content: space-evenly;padding-top: 20px;background-color: antiquewhite;}
      .foot{display: flex;}
     

      .Images {
        /* height: 100vh;
         width: 100wh;*/
         display: grid;
        /* background-color: white;*/
         border: solid black;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         /*grid-template-rows: repeat(3,1fr);*/
         grid-gap: 0.3%;
         grid-template-areas:
         "b c c a" 
         "d e e l "
         "d e e l"
         "g h h l"
         "f j k i"
         "f j k i"
         "m m n n"
         ;

     }
     .Z{
         width: 100%;
         height: 100%;
     }
     
     }
     .Images .Z {
        transition: 1s ease;
      }
      .Images .Z:hover{
        border-radius: 50%;
        transition: 1s ease;
      }
    @media screen and (max-width:280px){
      nav{width: 100%;}
      .content{flex-direction: column;width:100%;}
      footer{flex-direction: column;padding-top: 100px;}
      section{flex-direction: column;width:100%;padding-top: 100px;}
      .Food{width: 100%;}
      .button2{width: 100% ;}
      .Images{
        grid-template-columns: 1fr;
        grid-template-areas:
          "a" 
          "b"
          "c"
          "d"
          "e"
          "f"
          "g"
          "h"
          "i"
          "j"
          "k"
          "l"
          "m"
          "n"
          ;

    }
      

    }
    @media  (min-width:281px) and ( max-width:600px){
      nav{width: 100%;}
      .content{flex-direction: column;padding-top: 200px;}
      footer{flex-direction: column;padding-top: 200px;}
      section{flex-direction: column;}
      .Food{width: 100%;}
      .Images{
          grid-template-columns: 1fr;
          grid-template-areas:
            "a" 
            "b"
            "c"
            "d"
            "e"
            "f"
            "g"
            "h"
            "i"
            "j"
            "k"
            "l"
            "m"
            "n"
            ;

      }
      
    }
    @media (min-width:601px) and ( max-width:1000px){
        nav{width: 100%;}
        .content{flex-direction: column;}
        footer{flex-direction: column;}
        section{flex-direction: column;}
        .Food{width: 100%;}
        
      }
    
  
    .A {
        grid-area: a;
    }

    .B {
        grid-area: b;
    }

    .C {
        grid-area: c;
    }

    .D {
        grid-area: d;
    }

    .E {
        grid-area: e;
    }

    .F {
        grid-area: f;
    }

    .G {
        grid-area: g;
    }

    .H {
        grid-area: h;
    }

   .I {
        grid-area: i;
    }

    .J {
        grid-area: j;

    }

    .K {
        grid-area: k;
    }

    .L {
        grid-area: l;
    }

     .M {
        grid-area: m;
    }

    .N {
        grid-area: n;
    } 

    </style>
</head>
<body>
    <nav> <div class="foot">
        <img src="Images/1_FOOD/bibimbap (2).png" height="50px" width="50px"  alt="">  
       <h3> Food Website</h3></div>
           <img src="Images/1_FOOD/menus.png" height="40px" width="40px" alt="">
    </nav> 

    <section class="bsecond">

       <div   >
           <img class="Food" src="Images/1_FOOD/Complete_Food_1.jpg" height="450px" width="450px"  alt="">

       </div>
    
    <div class="Second">
        <h6>50% Off on All Products</h6>
        <h1>Enjoy Your  <br> Delicious Food</h1>
        <p> The only thing Everyone like better <br> than talking about Food is Eating.
        </p>
        <button class="SecondC1">Explore Now</button>
    </div>
</section>

<div class="content" > 

    <div class="discount">
          <div>
             <img class="discount1" src="Images/1_FOOD/Discount_Coupon.png" height="40px" width="40px" alt="">
          </div>
          <div >
           <p><strong> Discount Voucher</strong><br>
             Enhance your snacking experience and stay healthy with this special discount.</p>
          </div>
    </div>

    <div class="fresh">
          <div >
            <img class="fresh1" src="Images/1_FOOD/fruit.png" height="40px" width="40px"  alt="">
          </div>
          <div>
             <p><strong> Fresh Healthy Food </strong><br>
            Fresh food are an important part of a healthy diet .</p>
          </div>
    </div>

    <div class="home">
          <div>
            <img class="home1" src="Images/1_FOOD/delivery.png"  height="40px" width="40px" alt="">
          </div>
          <div>
            <p> <strong> Fast Home Delivery</strong><br>
              Get your order delivered at your doorstep in minutes.</p>
          </div>
    </div>
</div> <hr>

<div class="button2">
 <button class="SecondC2">Our Menu</button>
 <p><strong> Explore Our Menu</strong></p>
</div>


<div class="Images">
  <div class="A " >
      <img class="Z" src="Images/1_FOOD/images (1).jpg" alt="">
  </div>
  <div class="B " >
      <img class="Z" src="Images/1_FOOD/images (2).jpg" alt="">
  </div>
  <div class="C ">
      <img class="Z" src="Images/1_FOOD/indian-1768906_640.jpg" alt="">
  </div>
  <div class="D " >
      <img class="Z" src="Images/1_FOOD/goulash-6054131_640.jpg" alt="">
  </div>
  <div class="E " >

      <img class="Z" src="Images/1_FOOD/istockphoto-1054228718-612x612.jpg" alt="">
  </div> 
  <div class="F " >

      <img class="Z" src="Images/1_FOOD/images (3).jpg" alt="">
  </div>
  <div class="G " >

      <img class="Z" src="Images/1_FOOD/food-577222_640.jpg" alt="">
  </div>
 
  <div class="H " >

      <img class="Z" src="Images/1_FOOD/food-5984718_640.jpg" alt="">
  </div>

   <div class="I " >

      <img class="Z" src="Images/1_FOOD/cupcake-2749204_640.jpg" alt="">
  </div>
  
  <div class="J " >

      <img class="Z" src="Images/1_FOOD/123.jpg" alt="">
  </div>
  <div class="K " >

      <img class="Z" src="Images/1_FOOD/biryani-1141444_1280.jpg" alt="">
  </div>
  <div class="L " >

      <img class="Z" src="Images/1_FOOD/food-2650675_640.jpg" alt="">
  </div> 
  <div class="M " >

      <img class="Z" src="Images/1_FOOD/pumpkin-soup-3645375_640.jpg" alt="">
  </div>
  
  <div class="N " >
      <img class="Z" src="Images/1_FOOD/food-5885584_640.jpg" alt="">

  </div>
</div>


<footer >
  <div>
    <div class="foot">
    <img src="Images/1_FOOD/bibimbap (2).png" height="70px" width="50px"  alt="">   <h3>Food Website</h3> </div>
  </div>
  <div>
   <u> <h3>Main Links</h3></u>
    <p>Order Tracking</p>
    <p>New Order</p>
    <p>Contact Us</p>
    <a href="#">News and blogs</a>
  </div>
  <div>
   <u> <h3>Support</h3></u>
    <p>About Us</p>
    <p>Privacy Policy</p>
    <p>Terms & Conditions</p>
  </div>
  
  <div>
    <u><h3>Contact Us</h3></u>
    <input type="email" name="" id="" placeholder="Enter Your Email">
    <p><u><strong> Follow Us</strong></u></p>
    <img src="Images/1_FOOD/1_facebook.png" height="40px" width="35px" alt="">
    <img src="Images/1_FOOD/1_twitter.png" height="40px" width="35px" alt="">
    <img src="Images/1_FOOD/1_instagram.png" height="40px" width="35px" alt="">
    <img src="Images/1_FOOD/1_youtube.png" height="40px" width="35px" alt="">
  </div>

</footer>
</body>
</html>
